PORT=4000
db_username =anoopshinedezign_db_user
db_pass=8CcnHRmD7IMuEAie
MONGO_URI=mongodb+srv://anoopshinedezign_db_user:8CcnHRmD7IMuEAie@flow.olbb1bq.mongodb.net/?appName=flow
JWT_SECRET=abcdefghijklmnsdsdop